# vincenzo-coupon-system-by-java

./: .gitignore  API_DOCUMENTATION.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.jar.txt
src/main/java/com/vincenzo/coupon/: CouponSystemApplication.java
src/main/java/com/vincenzo/coupon/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/vincenzo/coupon/controller/: AdminCouponController.java  CouponController.java
src/main/java/com/vincenzo/coupon/domain/: Coupon.java  UserCoupon.java
src/main/java/com/vincenzo/coupon/dto/: AssignRequest.java  CouponCreateRequest.java  CouponDto.java  RedemptionRequest.java  RedemptionResult.java
src/main/java/com/vincenzo/coupon/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vincenzo/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/vincenzo/coupon/service/: CouponService.java
src/main/java/com/vincenzo/coupon/util/: CouponCodeGenerator.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/vincenzo/coupon/: CouponSystemApplicationTests.java
src/test/java/com/vincenzo/coupon/service/: CouponServiceTest.java
src/test/resources/: application-test.yml
